In [2]:
import pandas as pd
df = pd.read_csv("employees.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
df.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df.dtypes

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time              object
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [7]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df.dtypes

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [8]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-12 11:17:00,130590,11.858,False,Finance

In [19]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date" ,"Last Login Time"])

In [20]:
df.info

<bound method DataFrame.info of     First Name  Gender Start Date     Last Login Time  Salary  Bonus %  \
0      Douglas    Male 1993-08-06 2020-06-12 12:42:00   97308    6.945
1       Thomas    Male 1996-03-31 2020-06-12 06:53:00   61933    4.170
2        Maria  Female 1993-04-23 2020-06-12 11:17:00  130590   11.858
3        Jerry    Male 2005-03-04 2020-06-12 13:00:00  138705    9.340
4        Larry    Male 1998-01-24 2020-06-12 16:47:00  101004    1.389
..         ...     ...        ...                 ...     ...      ...
995      Henry     NaN 2014-11-23 2020-06-12 06:09:00  132483   16.655
996    Phillip    Male 1984-01-31 2020-06-12 06:30:00   42392   19.675
997    Russell    Male 2013-05-20 2020-06-12 12:39:00   96914    1.421
998      Larry    Male 2013-04-20 2020-06-12 16:45:00   60500   11.985
999     Albert    Male 2012-05-15 2020-06-12 18:24:00  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]>

# FILTER

In [21]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [22]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-06-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-06-12 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-06-12 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-06-12 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-12 18:24:00,129949,10.169,True,Sales

In [14]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-06-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-12 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-06-12 10:43:00,45906,11.598,NaN,Finance
14,Kimberly,Female,1999-01-14,2020-06-12 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-06-12 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-06-12 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-06-12 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-06-12 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-06-12 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-06-12 06:30:00,42392,19.675,False,Finance

In [18]:
df[df["Salary"] > 50000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-12 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-06-12 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-06-12 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-06-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-12 18:24:00,129949,10.169,True,Sales

In [23]:
df[df["Start Date"] >= "1998-01-24"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2020-06-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-12 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2020-06-12 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2020-06-12 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-06-12 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-06-12 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-06-12 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-06-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-12 18:24:00,129949,10.169,True,Sales

In [24]:
df[(df["Gender"] == "Male") | (df["Salary"]  > 50000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-12 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-12 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-12 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-12 18:24:00,129949,10.169,True,Sales

In [27]:
df[df["Team"].isin(["Marketing","Finance","Client Services"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-12 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-06-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-12 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2020-06-12 10:43:00,45906,11.598,NaN,Finance
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2020-06-12 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-06-12 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-06-12 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2020-06-12 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-06-12 06:30:00,42392,19.675,False,Finance