In [1]:
import pandas as pd

In [10]:
df = pd.read_excel('SampleXLSX.xlsx','Sheet1')

In [6]:
df

   0 First Name  Last Name  Gender        Country  Age       Date    Id
0  1      Dulce      Abril  Female  United States   32 2017-10-15  1562
1  2       Mara  Hashimoto  Female  Great Britain   25 2016-08-16  1582
2  3     Philip       Gent    Male         France   36 2015-05-21  2587
3  4   Kathleen     Hanner  Female  United States   25 2017-10-15  3549
4  5    Nereida    Magwood  Female  United States   58 2016-08-16  2468
5  6     Gaston      Brumm    Male  United States   24 2015-05-21  2554
6  7       Etta       Hurn  Female  Great Britain   56 2017-10-15  3598
7  8    Earlean     Melgar  Female  United States   27 2016-08-16  2456
8  9   Vincenza    Weiland  Female  United States   40 2015-05-21  6548