In [38]:
import numpy as np
import pandas as pd

In [39]:
df = pd.read_excel("Data_and_Train_Data/train_data.xlsx")

In [40]:
df.head()

   Book_Stall  Genre  Week_Date  Sales_in_a_week  Holiday
0           1      1 2010-02-05         24924.50    False
1           1      1 2010-02-12         46039.49     True
2           1      1 2010-02-19         41595.55    False
3           1      1 2010-02-26         19403.54    False
4           1      1 2010-03-05         21827.90    False

In [41]:
# pd.options.display.float_format = '{:.2f}'.format
df.Holiday = df.Holiday.replace({False:0,True:1})
df["month"] = df.Week_Date.dt.month
df

        Book_Stall  Genre  Week_Date  Sales_in_a_week  Holiday  month
0                1      1 2010-02-05         24924.50        0      2
1                1      1 2010-02-12         46039.49        1      2
2                1      1 2010-02-19         41595.55        0      2
3                1      1 2010-02-26         19403.54        0      2
4                1      1 2010-03-05         21827.90        0      3
...            ...    ...        ...              ...      ...    ...
293699          30     99 2012-07-13             0.02        0      7
293700          30     99 2012-07-20             0.02        0      7
293701          30     99 2012-08-24             0.02        0      8
293702          30     99 2012-08-31             0.02        0      8
293703          30     99 2012-09-07             0.02        1      9

[293704 rows x 6 columns]

In [42]:
df = df.reindex(columns = ['Book_Stall', 'Genre', 'Week_Date','month', 'Holiday','Sales_in_a_week'])
df

        Book_Stall  Genre  Week_Date  month  Holiday  Sales_in_a_week
0                1      1 2010-02-05      2        0         24924.50
1                1      1 2010-02-12      2        1         46039.49
2                1      1 2010-02-19      2        0         41595.55
3                1      1 2010-02-26      2        0         19403.54
4                1      1 2010-03-05      3        0         21827.90
...            ...    ...        ...    ...      ...              ...
293699          30     99 2012-07-13      7        0             0.02
293700          30     99 2012-07-20      7        0             0.02
293701          30     99 2012-08-24      8        0             0.02
293702          30     99 2012-08-31      8        0             0.02
293703          30     99 2012-09-07      9        1             0.02

[293704 rows x 6 columns]

In [43]:
df = df.drop(["Week_Date"],axis=1)
df

        Book_Stall  Genre  month  Holiday  Sales_in_a_week
0                1      1      2        0         24924.50
1                1      1      2        1         46039.49
2                1      1      2        0         41595.55
3                1      1      2        0         19403.54
4                1      1      3        0         21827.90
...            ...    ...    ...      ...              ...
293699          30     99      7        0             0.02
293700          30     99      7        0             0.02
293701          30     99      8        0             0.02
293702          30     99      8        0             0.02
293703          30     99      9        1             0.02

[293704 rows x 5 columns]

In [44]:
test = pd.read_excel("test_sales.xlsx")
test

          ID  Book_Stall  Genre  Week_Date  Holiday
0          1           1      1 2012-11-02    False
1          2           1      1 2012-11-09    False
2          3           1      1 2012-11-16    False
3          4           1      1 2012-11-23     True
4          5           1      1 2012-11-30    False
...      ...         ...    ...        ...      ...
80016  80017          30     98 2013-07-05    False
80017  80018          30     98 2013-07-12    False
80018  80019          30     98 2013-07-19    False
80019  80020          30     98 2013-07-26    False
80020  80021          30     99 2013-07-26    False

[80021 rows x 5 columns]

In [45]:
test.columns

Index(['ID', 'Book_Stall', 'Genre', 'Week_Date', 'Holiday'], dtype='object')

In [46]:
# pd.options.display.float_format = '{:.2f}'.format
test.Holiday = test.Holiday.replace({False:0,True:1})
test["month"] = test.Week_Date.dt.month
test = test.reindex(columns = ['ID', 'Book_Stall', 'Genre', 'Week_Date','month', 'Holiday'])

In [47]:
test = test.drop("Week_Date",axis=1)
test

          ID  Book_Stall  Genre  month  Holiday
0          1           1      1     11        0
1          2           1      1     11        0
2          3           1      1     11        0
3          4           1      1     11        1
4          5           1      1     11        0
...      ...         ...    ...    ...      ...
80016  80017          30     98      7        0
80017  80018          30     98      7        0
80018  80019          30     98      7        0
80019  80020          30     98      7        0
80020  80021          30     99      7        0

[80021 rows x 5 columns]

In [48]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor 
dt = DecisionTreeRegressor()
rf = RandomForestRegressor()

In [49]:
dt.fit(df.drop("Sales_in_a_week",axis=1),df.Sales_in_a_week)
rf.fit(df.drop("Sales_in_a_week",axis=1),df.Sales_in_a_week)

RandomForestRegressor()

In [50]:
predict_dt = pd.DataFrame(dt.predict(test.drop("ID",axis=1)))
predict_dt

                  0
0      25161.228333
1      25161.228333
2      25161.228333
3      19865.770000
4      25161.228333
...             ...
80016   2856.862143
80017   2856.862143
80018   2856.862143
80019   2856.862143
80020      0.020000

[80021 rows x 1 columns]

In [51]:
predict_rf = pd.DataFrame(rf.predict(test.drop("ID",axis=1)))
predict_rf

                  0
0      25283.145001
1      25283.145001
2      25283.145001
3      20684.749902
4      25283.145001
...             ...
80016   2847.300302
80017   2847.300302
80018   2847.300302
80019   2847.300302
80020      0.172740

[80021 rows x 1 columns]

In [52]:
Sales_dt =pd.read_csv("Submission_format_Sales.csv")
Sales_dt.Sales_in_a_week = predict_dt[0]
Sales_dt

          ID  Sales_in_a_week
0          1     25161.228333
1          2     25161.228333
2          3     25161.228333
3          4     19865.770000
4          5     25161.228333
...      ...              ...
80016  80017      2856.862143
80017  80018      2856.862143
80018  80019      2856.862143
80019  80020      2856.862143
80020  80021         0.020000

[80021 rows x 2 columns]

In [36]:
Sales_rf =pd.read_csv("Submission_format_Sales.csv")
Sales_rf.Sales_in_a_week = predict_rf[0]
Sales_rf

          ID  Sales_in_a_week
0          1     26359.444836
1          2     28232.613532
2          3     24083.041641
3          4     24940.210131
4          5     20118.270712
...      ...              ...
80016  80017      3079.098731
80017  80018      2971.029864
80018  80019      3416.468950
80019  80020      3031.954233
80020  80021        52.058100

[80021 rows x 2 columns]

In [37]:
Sales_dt.to_csv("D:\\Skillenza_Bootcamp\\ML Level3\\Problem2\\Sales_dt2.csv",index=False)
Sales_rf.to_csv("D:\\Skillenza_Bootcamp\\ML Level3\\Problem2\\Sales_rf2.csv",index=False)